#mac 

##install homebrew in china
1.add 
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.ustc.edu.cn/brew.git"
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
export HOMEBREW_API_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/api"
to .zshrc or .bashrc

2./bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

## restart DNS @hosts @restart
sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder


#linux command

##Add shellscript alias to .bashrc @shellscript @alias
1.	Edit .bashrc
2.	Add scriptname() {[space]bash[space]"${SCRIPT_PATH}"[space]"$@";[space]}
3.	Run source ~/.bashrc

#arch @arch

##Wireless WIFI connect @archinstall @wifi
1.iwctl 
2.device list 
3.station wlan0 scan 
4.station wlan0 get-networks
5.station wlan0 connect wifi-name 
6.exit 

##Sync system time
1.timedatectl set-ntp true
2.timedatectl status

#ssh @ssh

##Key @sshkey
ssh-keygen -t ed25519 -C "description"

##Remote host identification has changed
ssh-keygen -R IP

#raspberrypi 

##Using mDNS ssh raspberrypi @ssh @usb
1.	Edit /boot/firmware/cmdline.txt
	and add "modules-load=dwc2,g_ether" after "rootwait"

2.	Edit /boot/firmware/config.txt
	down to [all] 
	add "dtoverlay=dwc2"

3.	Create a new file named "ssh" in the /boot folder
	SSH raspberrypi's hostname.local
	**
	like my raspberrypi's hostname is raspberrypizero2w
	so ssh root@raspberrypizero2w.local is the right cmd
	**
